#URL = http://fex.wheatek.com
#FET = 720
#REAL_PATH = E:/file_manager/out/artifacts/file_manager_war_exploded
#COPY_PATH = D:/File
Mail_local_host = mail.wheatek.com
Mail_local_user = dccsw
Mail_local_pwd = Wheatek!@
Mail_local_from = dccsw@wheatek.com
Mail_host = mail.wheatek.com
Mail_user = xiying.shao
#Mail_pwd is replaced by SerializeUtil.getPwdUtil()
Mail_pwd = 111111oK
Mail_from = xiying.shao@wheatek.com
#Mail_host = smtp.qq.com
#Mail_user = 654652424@qq.com
#Mail_pwd = xxxxxxx
#Mail_from = 654652424@qq.com
Mail_url = http://192.168.1.19:8801/meal
Mail_port = 8801
Mail_title =
Mail_signatures = <br/><p>Best Regards,<br/>Wheatek SW Release<br/>--------------------------------------------------<br/>\
  This E-Mail was sent by Wheatek Meal System</p>
#if have many cc, split by ;
upgradeRF_cc = jiquan.li@wheatek.com;yugang.huang@wheatek.com;ping.shen@wheatek.com;wenting.zhang@wheatek.com;reef.jiang@wheatek.com;guanqian.liang@wheatek.com
leaveTip_cc=jiali.liu@wheatek.com



